<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            font-size: 30;
            font-family: sans-serif;
            margin:0;
        }

        body{
            background-color: rgba(67, 67, 131, 0.829);
        }
        #nav{
            background-color: aqua;
            height:5rem;
            justify-items: center;
            align-items: center;
        }
        #nav h1{
            padding:1rem;
            color:rgb(10, 28, 34);
        }
        #form{
            margin:5rem;
            padding:2rem;
            border: solid white 0.3rem;
            border-radius: 10%;
            width: 13rem;
            justify-content: center;
            justify-self: center;
        }
        #form input{
            padding:0.5rem;
            margin:0.5rem;
        }
        #output{
            background-color: brown;
            border: solid black 1rem;

        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Form and Table Task</h1>
    </div>
    <div id="form">
        <form method="POST" id="entry"onSubmit="">
            <input type="email" name="email" id="email" class='entrybox' placeholder="email here" required><br>
            <input type="password" name="pss" id="pss" class="entrybox" placeholder="password here" required><br>
            <input type="checkbox" name="chk_bx" id="chk_bx">Donot Forget me <br>
            <input type="submit">
        </form>
    </div>
    <div id="table">
        <table id="output">
            <h2>Fruit Table</h2>
                <thead>
                    <tr>
                        <th>Name of Fruit</th>
                        <th>Quantity</th>
                        <th>Price (NPR)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apple</td>
                        <td>10</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                        <td>20</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                        <td>15</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>Mango</td>
                        <td>8</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>Grapes</td>
                        <td>12</td>
                        <td>180</td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>
    <div id="footer">
        <h1>by sarjak bhandari</h1>
    </div>
</body>
</html>