<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Homework</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .calculator {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 3%;
            border-radius: 10px;
            display: inline-block;
            width: fit-content;
        }
        .calculator table {
            width: 100%;
        }
        .calculator td {
            padding: 10px;
        }
        .calculator input[type="button"] {
            width: 100%;
            padding: 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #0a276b;
            color: white;
            cursor:pointer;
        }
        .calculator input[type="text"] {
            width: fit-content;
            margin: 0.5rem;
            padding: 20px;
            font-size: 18px;
            background-color: rgba(226, 213, 213, 0.9);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: progress;
            text-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Homework</a>
    </nav>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="calculator.html">Calculator</a>
        <a href="contact.html">Contact</a>
    </div>
    <header>
        <h1>Calculator</h1>
    </header>
    <main>
        <div class="calculator">
            <table>
                <tr>
                    <td colspan="4"><input type="text" id="display" disabled></td>
                </tr>
                <tr>
                    <td><input type="button" value="7"id ="b7"></td>
                    <td><input type="button" value="8"id ="b8"></td>
                    <td><input type="button" value="9"id ="b9"></td>
                    <td><input type="button" value="/" id ="bs"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4"id ="b4"></td>
                    <td><input type="button" value="5"id ="b5"></td>
                    <td><input type="button" value="6"id ="b6"></td>
                    <td><input type="button" value="*" id ="bas"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" id ="b1"></td>
                    <td><input type="button" value="2" id ="b2"></td>
                    <td><input type="button" value="3" id ="b3"></td>
                    <td><input type="button" value="-" id ="bmin"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" id ="b0"></td>
                    <td><input type="button" value="." id ="bdot"></td>
                    <td><input type="button" value="C" id ="bclr"></td>
                    <td><input type="button" value="+" id ="b+"></td>
                </tr>
                <tr>
                    <td colspan="4"><input type="submit" value="="></td>
                </tr>
            </table>
        </div>
    </main>
    <script>
        
    </script>
</body>
</html>
