<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        @media(max-width: 2000px) {
            body{
                background-color: rgb(244, 255, 240);
            }
        }
        @media(max-width: 1500px) {
            body{
                background-color: aliceblue;
            }
        }
        @media(max-width: 1000px){
        
        body{
            background-color: red;
        }}

        @media(max-width: 500px) {
            body{
                background-color: rgb(215, 7, 160);
            }
        }

    </style>
</head>
<body>
    
</body>
</html>