<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            font-size:  24px;
            margin: 0;
        }
        
        #title{
            width: 100%;
            height: 2rem;
            background-color: rgb(6, 93, 6);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #nav{
            display: flex;
            width: 100%;
            flex-direction: row;
            
        }
        .items{
            border: solid black 0.1rem;
            background-color: rgb(116, 39, 39);
            color: white;
            flex-grow: 1;
            text-align: center;
            font-size: 1rem;

        }

        @media (max-width:1500px) {
            *{
                font-size: 40px;
            }

            #nav{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="title"><h1>Responsive Design</h1></div>
    <div id="nav">
        <div class="items">Home</div>
        <div class="items">About</div>
        <div class="items">Signin</div>
    </div>
    
</body>
</html>